#В файле «f14.txt» содержатся целые положительные числа. 
#Напишите программу, которая записывает в новый файл числа из первого файла,
#удовлетворяющие следующему условию: если убрать из числа максимальную цифру,
#то оставшиеся цифры в числе будут располагаться либо в порядке возрастания,
#либо в порядке убывания, а также число не должно начинаться с нуля. 
# Например число 54931 подходит, потому что если убрать 9, то получится 5431, 
#а вот число 2731 не подходит, так как если убрать 7, то получится 231.


file_1 = open("f14.txt","r")

for you in file_1:
    w=[]
    uoy = you
    dd = (str(uoy))
    
    for cy in dd:
        if cy == "\n":
            pass
        else:
            t = cy
            w.append(t)


    
    ma = list(map(int, w))
    
    maxma = max(ma)
    
    
    ma.pop(ma.index(maxma))
    print(ma)



file_1.close()

    
    



