#Написать программу, которая возводит число в целочисленную степень. Число и степень вводятся с клавиатуры.
a = int(input("Введите число: "))
b = int(input("Введите в какую степень возвести число: "))
if b%2==0:
    a=a**b
    print(a)
else:
    print("Степень не целое число")


