print("Начало программы:")
print("Введите оценки по 3 предметам")

n1 = int(input("Оценка за первый предмет:  "))

n2 = int(input("Оценка за второй предмет:  "))

n3 = int(input("Оценка за третий предмет:  "))

n = [n1, n2, n3]

if n1+n2+n3 == 15:
    print("Ваша стипендия 5300")

elif 3 in n:
    print("вы ничего не получаете")

elif 2 in n:
    print("Ты неуспевающий!")
    
elif n1+n2+n3 == 12:
    print("Ваша стипендия 2400")

elif 4 in n:
    print("Ваша стипендия 3500")

print("Программа завершена")
